.side-nav{
	display:grid;	
	grid-template-rows:repeat(5,20%);
}

.fa-home {
	grid-area:1/1/2/2;
	font-size:30px;
	color: $gold;
	display:flex;
	justify-content:center;
	align-items: center;
	text-decoration:none;
}
.fa-comment{
	grid-area:2/1/3/2;
	display:flex;
	justify-content:center;
	font-size:30px;
	color: $gold;
	align-items: center;
		text-decoration:none;
}
.fa-comment:hover{
	background: $second;
}
.fa-users {
	grid-area:3/1/4/2;
		display:flex;
	justify-content:center;
	font-size:30px;
	color: $gold;
	align-items: center;
		text-decoration:none;
}
.fa-users:hover{
	background: $second;
}
.fa-times:hover{
	background: $second;
}
.fa-times {
	grid-area:5/1/6/2;
		display:flex;
	justify-content:center;
	font-size:30px;
	color: $gold;
	align-items: center;
		text-decoration:none;
}
.active {
		background: $second;
}